C:\Users\KP\Desktop\картины для курсовой\уменьшенные\1.jpg,Максим,19999,342341,Руки,488805,143,35
C:\Users\KP\Desktop\картины для курсовой\уменьшенные\5.jpg,Амир,99,801943,ШЕДЕВР,488805,143,35
C:\Users\KP\Desktop\картины для курсовой\уменьшенные\6.jpg,Станислав,2599,434509,Корги смотрящие в даль,488805,143,35
C:\Users\KP\Desktop\картины для курсовой\уменьшенные\7.jpg,Анис,999999,869225,Совы,293479,245,50
C:\Users\KP\Desktop\картины для курсовой\уменьшенные\2.jpg,Пикасо,10000,1243,Лошадки,719232,214,33
C:\Users\KP\Desktop\картины для курсовой\уменьшенные\3.jpg,Альберт,ывфыв,532773,фыв,488805,345,234
C:\Users\KP\Desktop\картины для курсовой\уменьшенные\4.jpg,Мустафа,1999,542623,Утки,488805,345,234
C:\Users\KP\Desktop\картины для курсовой\уменьшенные\8.jpg,Мустафа,2599,335928,Италия,801212,345,234
C:\Users\KP\Desktop\картины для курсовой\уменьшенные\9.jpg,Юрий,3999,356876,Хата в горах,488805б,234,150
C:\Users\KP\Desktop\картины для курсовой\уменьшенные\10.jpg,Георгий,8999,695807,Дождь,488805б,200,150
C:\Users\KP\Desktop\картины для курсовой\уменьшенные\11.jpg,Василий,1999,497658,Кусочек счастья,719232,100,100
C:\Users\KP\Desktop\картины для курсовой\уменьшенные\12.jpg,Даниил,9999,677857,Фруктовый рай,719232,400,350
C:\Users\KP\Desktop\картины для курсовой\уменьшенные\13.jpg,Марина,7999,196900,Мечта,719232,350,200
C:\Users\KP\Desktop\картины для курсовой\уменьшенные\13.jpg,Амир,4999,367359,Река,428635,144,50
