<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0"
            prefWidth="655.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.productDescriptionController">
    <children>
        <ImageView fx:id="ImageFonDiscriotion" fitHeight="466.0" fitWidth="655.0" layoutX="-3.0" layoutY="2.0"
                   pickOnBounds="true" preserveRatio="true" style="-fx-alignment: #ffffff;"
                   AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="3.0"
                   AnchorPane.topAnchor="2.0"/>
        <ImageView fx:id="productImageField" fitHeight="220.0" fitWidth="211.0" layoutX="66.0" layoutY="104.0"
                   pickOnBounds="true" preserveRatio="true"/>
        <Label layoutX="302.0" layoutY="117.0" text="Название картины" textFill="WHITE"/>
        <Label layoutX="302.0" layoutY="156.0" text="Художник" textFill="WHITE"/>
        <Label layoutX="302.0" layoutY="198.0" prefHeight="17.0" prefWidth="34.0" text="Цена" textFill="WHITE"/>
        <Label layoutX="302.0" layoutY="235.0" text="Ширина" textFill="WHITE"/>
        <Label layoutX="302.0" layoutY="281.0" text="Длина" textFill="WHITE"/>
        <Label fx:id="productNameField" layoutX="435.0" layoutY="117.0" text="Label" textFill="WHITE"/>
        <Label fx:id="productAftorField" layoutX="435.0" layoutY="156.0" text="Label" textFill="WHITE"/>
        <Label fx:id="productSumField" layoutX="435.0" layoutY="198.0" text="Label" textFill="WHITE"/>
        <Label fx:id="productLengthField" layoutX="435.0" layoutY="281.0" text="Label" textFill="WHITE"/>
        <Label fx:id="productWidthField" layoutX="435.0" layoutY="235.0" text="Label" textFill="WHITE"/>
        <Button layoutX="281.0" layoutY="365.0" mnemonicParsing="false" onAction="#addProduckFavorites"
                prefHeight="25.0" prefWidth="211.0" style="-fx-border-color: green;"
                text="Добавить в раздел &quot;Нравится&quot;"/>
        <Button fx:id="Cancel" layoutX="504.0" layoutY="366.0" mnemonicParsing="false" onAction="#handleCancel"
                text="Закрыть"/>
        <Label layoutX="301.0" layoutY="308.0" text="Номер телефона" textFill="WHITE"/>
        <Label fx:id="productAftorPhonField" layoutX="435.0" layoutY="308.0" text="Label" textFill="WHITE"/>
        <Button layoutX="134.0" layoutY="362.0" mnemonicParsing="false" onAction="#BuyProduck" prefHeight="27.0"
                prefWidth="102.0" style="-fx-border-color: green; -fx-background-color: #ff0000;" text="Купить"
                textFill="WHITE">
            <font>
                <Font size="15.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
