<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="400.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="460.0" fitWidth="606.0" layoutX="-106.0" layoutY="-5.0" style="-fx-cursor: #ffffff;">
         <image>
            <Image url="@../../../../Desktop/Интерфес%20ч-м/Курсовая%20файлы/ruki.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="43.0" layoutX="272.0" layoutY="14.0">
         <image>
            <Image url="@../../../../Desktop/Интерфес%20ч-м/Курсовая%20файлы/Иконка%20верх%20ЛК.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="-3.0" layoutY="56.0" prefHeight="2.0" prefWidth="406.0" style="-fx-background-color: #000000;" />
      <AnchorPane layoutX="198.0" layoutY="-23.0" prefHeight="80.0" prefWidth="2.0" style="-fx-background-color: #000000;" />
      <ImageView layoutX="78.0" layoutY="19.0">
         <image>
            <Image url="@../../../../Desktop/Интерфес%20ч-м/Курсовая%20файлы/Иконка%20товар.png" />
         </image>
      </ImageView>
      <Button layoutX="251.0" layoutY="377.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="127.0" style="-fx-background-color: #00FF2A;" text="добавить товар" />
      <Button layoutX="13.0" layoutY="377.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="161.0" style="-fx-background-color: #00FF2A;" text="Удалить" />
      <AnchorPane layoutX="140.0" layoutY="69.0" prefHeight="97.0" prefWidth="106.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="102.0" fitWidth="122.0" layoutX="-8.0">
               <image>
                  <Image url="@../../../../Desktop/Интерфес%20ч-м/Курсовая%20файлы/Вместо%20товара.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <GridPane fx:id="productTabel" layoutX="98.0" layoutY="174.0" prefHeight="101.0" prefWidth="198.0" style="-fx-background-color: #ffffff;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="103.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.79998779296875" minWidth="10.0" prefWidth="95.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.79999999999999" minHeight="10.0" prefHeight="23.000006103515624" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="27.799993896484366" minHeight="0.0" prefHeight="27.799993896484366" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Название" />
            <Label prefHeight="18.0" prefWidth="47.0" style="-fx-background-color: #ffffff;" text="Высота" GridPane.rowIndex="1" />
            <Label text="Цена" GridPane.rowIndex="3" />
            <Label text="Ширина" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
